[program:processarcartaofidelidade]
command=/home/infog2/ProcessarCartaoFidelidade/commands.bash                    ; Command to start app
user = infog2                                                          				 ; User to run as
stdout_logfile = /home/infog2/ProcessarCartaoFidelidade/log.txt   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log 
